{
  "expo": {
    "name": "jacked",
    "slug": "jacked",
    "owner": "ahmedmcgarry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmedmcgarry.jacked"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahmedmcgarry.jacked"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7d670d2-f093-460d-a321-2814be8c88a6"
      }
    }
  }
}
